apiVersion: v1
kind: Secret
metadata:
  name: tasks-api-secrets
  namespace: done-api
type: Opaque
data:
  connection-string: U2VydmVyPWRvbmUtZGItcG9zdGdyZXNxbC5kb25lLWRicy5zdmMuY2x1c3Rlci5sb2NhbDtQb3J0PTU0MzI7RGF0YWJhc2U9cG9zdGdyZXM7VXNlciBJZD1wb3N0Z3JlcztQYXNzd29yZD1JSXFCSWh5VWxVOwo=
