apiVersion: v1
kind: Secret
metadata:
  name: collections-api-secrets
  namespace: done-api
type: Opaque
data:
  DB_URL: bW9uZ29kYjovL3Jvb3Q6M0dINVBPZ3c3UUBkb25lLW1vbmdvLW1vbmdvZGIuZG9uZS1kYnMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcK
  DB_NAME: ZG9uZQo=
  REDIS_URL: cmVkaXM6Ly86dEF1TFZvTm03aUBkb25lLXJlZGlzLW1hc3Rlci5kb25lLWRicy5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5Cg==